<!DOCTYPE html>
<html>
<head>
	<title>Height Method</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;

		}
		.box1{
			text-align: center;
			line-height: 100px;
			width: 100px;
			height: 100px;

			margin:5px;/*no action*/
			padding: 10px;/*action on innerHeight and outerHeight*/

			border:5px solid #000;/*action on outerHeight*/
		}
		.box2{
			text-align: center;
			line-height: 200px;
			width: 100px;
			height: 200px;
		}
		.box3{
			text-align: center;
			line-height: 300px;
			width: 100px;
			height: 300px;
		}
		.box4{
			text-align: center;
			line-height: 400px;
			width: 100px;
			height: 400px;
		}
		.box5{
			text-align: center;
			line-height: 500px;
			width: 100px;
			height: 500px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box1" style="background-color: red;">Box1</div>
		<div class="box2" style="background-color: green;">Box2</div>
		<div class="box3" style="background-color: orange;">Box3</div>
		<div class="box4" style="background-color: blue;">Box4</div>
		<div class="box5" style="background-color: violet;">Box5</div>
	</div>
	<script src="libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){

		$(".box1").click(function(){
			console.log("Box 1 height= "+$(this).height());

			console.log("Box 1 Inner height= "+$(this).innerHeight());
			console.log("Box 1 Outer height= "+$(this).outerHeight());
		});
		$(".box2").click(function(){
			console.log("Box 2 height= "+$(this).height());
		});
		$(".box3").click(function(){
			console.log("Box 3 height= "+$(this).height());
		});
		$(".box4").click(function(){
			console.log("Box 4 height= "+$(this).height());
		});
		$(".box5").click(function(){
			console.log("Box 5 height= "+$(this).height());
		});
		});
	</script>
</body>
</html>